# ImGuiCRUD

./: README.md  build.gradle  imgui.ini  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dinossauroProductions/crud/: CrudGUILayer.java  CrudScene.java  CrudStarter.java
src/main/java/com/dinossauroProductions/crud/manager/: CrudMain.java  FileManager.java  User.java  UsersIO.java
src/main/java/com/dinossauroProductions/main/: Main.java  Starter.java  TestGUILayer.java  TestScene.java
src/main/java/com/dinossauroProductions/renderer/: ImGuiLayer.java  Scene.java  Window.java
src/main/java/com/dinossauroProductions/util/: Config.java
src/main/resources/: save.json
