/*
project.ext.lwjglVersion = "3.3.2"
project.ext.jomlVersion = "1.10.5"
project.ext.lwjglNatives = "natives-windows"

repositories {
	mavenCentral()
}

dependencies {
	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-opengl"
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	implementation "org.joml:joml:${jomlVersion}"
}

 */

plugins {
    id 'java'
}

    group = 'com.dinossauroProductions'
    version = '1.0-SNAPSHOT'

    project.ext.lwjglVersion = "3.3.2"
    project.ext.jomlVersion = "1.10.5"
    project.ext.lwjglNatives = "natives-windows"
    project.ext.imguiVersion = "1.86.10"

repositories {
    mavenCentral()
}

dependencies {


    //api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.modelmapper:modelmapper:2.1.1'

    //lwjgl implementation:

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"

    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"

    implementation "org.joml:joml:${jomlVersion}"

    //ImGui implementation:

    implementation "io.github.spair:imgui-java-app:$imguiVersion"

}

